body {
  background-color: rgb(19, 22, 26);
  font: 300 1em/1.38 Ubuntu;
  background-color: rgb(19, 22, 26);
}

.container {
  position: absolute;
}

.text {
  position: absolute;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  position: absolute;
  top: 26px;
  left: 84.0625%;
  z-index: 3;
  width: 11.9791666666%;
  height: 60px;
  border-radius: 15px;
  background-color: rgb(64, 224, 208);
  font-size: 1.125em;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255);
}

._element {
  border-style: solid;
}

.container ._container {
  top: 31px;
  left: 0;
  z-index: 7;
  width: 100%;
  height: 398px;
}

.container-1 {
  top: 0;
  left: 10%;
  z-index: 8;
  width: 80%;
  height: 1376px;
  background-color: rgb(19, 22, 26);
}

.container-3 {
  top: 26px;
  left: 4.4156901041%;
  z-index: 6;
  width: 60px;
  height: 60px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(52, 52, 52);
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
    text-align: center;
}

.dropdown-content a{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1.5em;
  font-weight: 700;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container-4 {
  top: 26px;
  left: 15%;
  z-index: 5;
  width: 31.0416666666%;
  height: 60px;
  border-width: 3px;
  border-color: rgb(52, 52, 52);
  border-radius: 15px;
}

select{
  text-align: center;
  margin-left: 6em;
  margin-top: 0.75em;
  color: white;
  font-size: 1.125em;
  font-weight: 700;
  background-color: rgb(19, 22, 26);
}

input{
  text-align: center;
  margin-left: 6em;
  margin-top: 0.75em;
  color: white;
  font-size: 1.125em;
  font-weight: 700;
  background: transparent;
}

.container-5 {
  top: 26px;
  left: 48.3740234375%;
  z-index: 4;
  width: 32.8125%;
  height: 60px;
  border-width: 3px;
  border-color: rgb(52, 52, 52);
  border-radius: 15px;
}

.container-6 {
  top: 440px;
  left: 6.5%;
  width: 86.9791666666%;
  height: 546px;
  border-width: 3px;
  border-color: rgb(52, 52, 52);
  border-radius: 25px;
  background-color: rgb(28, 28, 28);
}

.container-7 {
  top: 1012px;
  left: 6.5%;
  width: 86.9791666666%;
  height: 546px;
  border-width: 3px;
  border-color: rgb(52, 52, 52);
  border-radius: 25px;
  background-color: rgb(28, 28, 28);
}

.container-8 {
  top: 1584px;
  left: 6.5%;
  width: 86.9791666666%;
  height: 546px;
  border-width: 3px;
  border-color: rgb(52, 52, 52);
  border-radius: 25px;
  background-color: rgb(28, 28, 28);
}

.text-1 {
  top: 163px;
  left: 15%;
  z-index: 2;
  width: 70%;
  min-height: 118px;
  font-size: 4.375em;
  font-weight: 700;
  text-align: center;
}

.text-2 {
  top: 281px;
  left: 6.4990234375%;
  z-index: 1;
  width: 86.9986979166%;
  min-height: 77px;
  font-size: 1em;
  text-align: center;
}

@media(max-width: 963px) {
  select{
    margin-left: 3em;
    margin-top: 0.75em;
  }

  input{
    margin-left: 3em;
    margin-top: 0.75em;
  }
}

@media(max-width: 810px) {
  .container ._button {
    left: 84.1049382716%;
    width: 12.037037037%;
    height: 40px;
    font-size: 0.875em;
  }

  .container .container-3 {
    left: 4.4753086419%;
    width: 40px;
    height: 40px;
    border-width: 0;
    border-style: none;
  }

  .container .container-4 {
    left: 14.9691358024%;
    width: 31.0185185185%;
    height: 40px;
  }

  select{
    margin-left: 3em;
    margin-top: 0.25em;
  }

  input{
    margin-left: 3em;
    margin-top: 0.25em;
  }

  .container .container-5 {
    left: 48.3024691358%;
    width: 32.8703703703%;
    height: 40px;
  }

  .container .text-1 {
    top: 122px;
    left: 14.9691358024%;
    font-size: 3.125em;
  }

  .container .text-2 {
    top: 266px;
    left: 6.5%;
  }
}

@media(max-width: 732px) {
  select{
    margin-left: 3em;
    margin-top: 0.75em;
    font-size: 0.625em;
    font-weight: 400;
  }

  input{
    margin-left: 3em;
    margin-top: 0.75em;
    font-size: 0.625em;
    font-weight: 400;
  }
}

@media(max-width: 550px) {
  body {
    font-size: 1em;
  }

  .container ._button {
    left: 82.9999999999%;
    width: 12.9464285714%;
    height: 35px;
    font-size: 0.625em;
    font-weight: 400;
  }

  .container .container-3 {
    left: 3.4722222222%;
    width: 35px;
    height: 35px;
  }

  .container .container-4 {
    left: 16%;
    width: 29.1666666666%;
    height: 35px;
  }

  .container .container-5 {
    left: 50%;
    width: 28.9351851851%;
    height: 35px;
  }
}

@media(max-width: 528px) {
  select{
    margin-left: 1.25em;
    margin-top: 0.75em;
  }

  input{
    margin-left: 1.25em;
    margin-top: 0.75em;
  }
}

@media(max-width: 450px) {
  select{
    margin-left: 0.75em;
    margin-top: 0.75em;
  }

  input{
    margin-left: 0.25em;
    margin-top: 0.75em;
  }
}

@media(max-width: 400px) {
  body {
    font-size: 0.625em;
  }

  .container ._button {
    left: 78.4375%;
    width: 15%;
    height: 25px;
    font-size: 0.8em;
  }

  .container ._container {
    height: 223px;
  }

  .container .container-3 {
    left: 6.4999999999%;
    width: 25px;
    height: 25px;
  }

  .container .container-4 {
    left: 20.9374999999%;
    width: 29.0625%;
    height: 25px;
  }

  .container .container-5 {
    left: 52.4374999999%;
    width: 24.0625%;
    height: 25px;
  }

  .container .container-6 {
    top: 254px;
    left: 6.4999999999%;
  }

  .container .container-7 {
    top: 826px;
    left: 6.4999999999%;
  }

  .container .container-8 {
    top: 1398px;
    left: 6.4999999999%;
  }

  .container .text-1 {
    top: 76px;
    left: 14.3115234375%;
    font-size: 3.2em;
  }

  .container .text-2 {
    top: 153px;
    left: 6.4990234375%;
    font-size: 10px;
  }
}
